@media screen and (max-width: 980px) {
nav{
    flex-direction: column;
}
nav ul{
    margin: 4px auto;
}
nav ul li a{
    font-size: 12px;
}
.leftSection{
    font-size: 1rem;
    margin: 12px;
}
.firstSection > div {
    width: 45%;
}
.rightSection img{
    width: 130px;
    margin: 6px;
}
.rightSection img {
    --s: 125px;   /* the size of the image */
    --b: 4px;     /* the border thickness*/
    --g: 14px;    /* the gap */
    --c: #4ECDC4; /* the color */
    
    width: var(--s);
    aspect-ratio: 1;
    outline: calc(var(--s)/2) solid #0009;
    outline-offset: calc(var(--s)/-2);
    cursor: pointer;
    transition: 0.3s;
}
.rightSection img:hover {
    outline: var(--b) solid var(--c);
    outline-offset: var(--g);
}
  
.rightSection img + img {
    border-radius: 50%;
}
.logo img {
    width: 5%;
    padding: 0 12px
}
.tools img {
    width: 6%;
    padding: 0 12px
}
.logos img {
    width: 6%;
    padding: 3px 12px;
}
.content{
    max-width: 80vw;
}
}

@media screen and (max-width: 982px) {
    .firstSection{
        flex-direction: column-reverse;
    }
    .rightSection img {
        --s: 352px;
    }
    .leftSection{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 17px;
    }
    .rightSection{
        width: 510px !important;
        display: flex;
        justify-content: center;
    }
    .firstSection > div{
        width: 340px;
    }
}
@media screen and (max-width: 480px) {
    .secondSection{
        font-size: 19px;
        padding: 9px;
    }
}
@media screen and (max-width: 420px) {
    .rightSection img {
        --s: 250px;
    }
}
@media screen and (max-width: 360px) {
    .rightSection img {
        --s: 200px;
    }
}